upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name paragoni.space www.paragoni.space;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

server {
    listen 443 ssl;
    server_name paragoni.space www.paragoni.space;

    ssl_certificate /etc/letsencrypt/live/paragoni.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paragoni.space/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
